# SlotReportWebProject

./: OnlineSlotReports.sln  Rules.ruleset  stylecop.json
Data/OnlineSlotReports.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  OnlineSlotReports.Data.csproj  appsettings.json
Data/OnlineSlotReports.Data.Common/: IDbQueryRunner.cs
Data/OnlineSlotReports.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/OnlineSlotReports.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/OnlineSlotReports.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Employee.cs  GamingHall.cs  MachineCounters.cs  Message.cs  OnlineSlotReports.Data.Models.csproj  Pic.cs  Report.cs  Setting.cs  SlotMachine.cs  UsersHalls.cs  Win.cs
Data/OnlineSlotReports.Data/Configurations/: ApplicationUserConfiguration.cs
Data/OnlineSlotReports.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200305003025_dbBogdan.Designer.cs  20200305003025_dbBogdan.cs  (+41 more)
OnlineSlotReports.Common/: GlobalConstants.cs
Services/OnlineSlotReports.Services.Data/: ISettingsService.cs  OnlineSlotReports.Services.Data.csproj  SettingsService.cs
Services/OnlineSlotReports.Services.Data/EmployeesServices/: EmployeesService.cs  EmployeesServices.cs  IEmployeesService.cs  IEmployeesServices.cs
Services/OnlineSlotReports.Services.Data/GalleryServices/: GalleryService.cs  GalleryServices.cs  IGalleryService.cs  IGalleryServices.cs
Services/OnlineSlotReports.Services.Data/GamingHallServices/: GamingHallService.cs  IGamingHallService.cs
Services/OnlineSlotReports.Services.Data/MachineCountersServices/: IMachineCountersService.cs  IMachineCountersServices.cs  MachineCountersService.cs  MachineCountersServices.cs
Services/OnlineSlotReports.Services.Data/MessageServices/: IMessageService.cs  MessageService.cs
Services/OnlineSlotReports.Services.Data/ReportServices/: IReportService.cs  IReportServices.cs  ReportService.cs  ReportServices.cs
Services/OnlineSlotReports.Services.Data/SlotMachinesServices/: ISlotMachinesService.cs  ISlotMachinesServices.cs  SlotMachinesService.cs  SlotMachinesServices.cs
Services/OnlineSlotReports.Services.Data/UsersHallsServices/: IUsersHallsService.cs  UsersHallsService.cs
Services/OnlineSlotReports.Services.Data/WinsServices/: IWinsService.cs  IWinsServices.cs  WinsService.cs  WinsServices.cs
Services/OnlineSlotReports.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/OnlineSlotReports.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/OnlineSlotReports.Services.Data.Tests/: AutoMapperMappings.cs  EmployeesServiceTests.cs  GalleryServiceTests.cs  GamingHallServiceTests.cs  MachineCountersServiceTests.cs  MappingsCollection.cs  MessageServiceTests.cs  OnlineSlotReports.Services.Data.Tests.csproj  ReportServiceTests.cs  SettingsServiceTests.cs  SlotMachinesServiceTests.cs  WinsServiceTests.cs
Tests/OnlineSlotReports.Web.Tests/: OnlineSlotReports.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/OnlineSlotReports.Web/: OnlineSlotReports.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/OnlineSlotReports.Web.ViewModels/: ErrorViewModel.cs  OnlineSlotReports.Web.ViewModels.csproj
(+126 files in other folders)
